{
  "manifest_version": 2,
  "name": "Smart Redirect",
  "version": "1.0.0",
  "description": "Automatically redirect specified websites to your chosen destination",
  
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "storage",
    "tabs"
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  
  "browser_action": {
    "default_title": "Smart Redirect Settings",
    "default_popup": "popup.html"
  },
  
  "web_accessible_resources": [
    "options.html"
  ]
}